<!doctype html>

<html lang="es">

<head>
  <title>Tito Mundo</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="header section grid-2col-37">
    <div>
      <img src="cat.gif" />
    </div>
    <div>
      <h2>Tito Alberto Mundo Rodríguez</h2>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre mi</a>
      <a href="tecno.html">Tecnología</a>
      <a href="cv.html">CV</a>
    </div>
  </div>
  <div class="section">
    <h2>Sobre mi</h2>
    <hr />
  </div>

  <div class="section">
    <p>
      Soy un estudiante en Ingeniería de Desarrollo de Software, actualmente
      estoy en mi 6to semestre. <br />Tengo como propósito crear programas y
      páginas web que ayuden a la gente.
    </p>
    <h4>Metas / Intereses actuales</h4>
    <ul>
      <li>Actualmente estoy tomando cursos sobre Python y desarrollo web con NodeJS.</li>
      <li>Crear videojuegos básicos.</li>
      <li>Aprender un lenguaje de bajo nivel como C o C++.</li>
      <li>Aprender japonés.</li>
      <li>En el futuro crear una versión mejorada de esta página con React.</li>
      <li>Crear una página para la pastelería de mi mamá.</li>
    </ul>
  </div>
  <div class="section">
    <h3>Intereses</h3>
    <div class="grid-2col-37" </div>
      <img class="img-border" src="bebe.jpeg" width="220" height="220" />
      <div class="just-text">
        <p>
          Siempre he estado en contacto con computadoras desde chiquito gracias a mi papá, y es lo que ha generado mi
          interés en la tecnología y el software. Jugaba videojuegos y usaba computadoras desde antes de tener una edad
          de
          dos dígitos.
        <p>
          En estos momentos mis intereses profesionales están enfocados al desarrollo web, pero igual disfrutaría el
          desarrollo de programas nativos e ordenador.
        </p>
        <p>
          Mis intereses personales están enfocados a poder desarrollar videojuegos, actualmente estoy tomando un curso
          de
          desarrollo en python para poder crear un videojuego estilo pokémon cuando tenga el conocimiento necesario.
        </p>
      </div>
    </div>
    <!-- 
    <div class="section">
      <h3>Pasatiempos</h3>
    </div>

    <div class="section">
      <h3>Cosas favoritas</h3>
      <h4>Películas Favoritas</h4>
      <h4>Comida favorita</h4>
    </div>
    -->
    <div class="spacer"></div>

    <div class="footer">
      <a href="https://github.com/titomundo">GitHub</a>
      <a href="https://www.linkedin.com/in/tito-alberto-mundo-rodríguez-6ba15a251">Linkedin</a>
    </div>
</body>

</html>
